<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />
    <link rel="stylesheet" href="/assets/css/style-new.css">
    <title>VARAZZERS FESTIVAL | LOGIN</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/login.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>

</head>

<body>

    <!--<header></header>-->

    <div class="sf-alert-danger" style="text-align: center; display: none" id="wrong-credential-alert" role="alert">
        Wrong username or password
    </div>

    <div class="page-container-large">
        <a class="login-logo" href="/"></a>
        <form class="sf-form login-form text-center" id="login-form">
            <span class="form-title">Log<span style="color: #CD9999">in</span></span>

            <div class="form-section">
                <input type="text" name="username" class="form-control" id="username" placeholder="Username" required>
                <div class="sf-invalid-feedback">Please insert a username.</div>
            </div>
            <div class="form-section">
                <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                <div class="sf-invalid-feedback">Please insert a password.</div>
                <a class="forgot-password-link" href="#">Forgot Password?</a>
            </div>

            <div class="form-section">
                <div class="stay-logged-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label for="remember">Stay logged</label>
                </div>
            </div>

            <div class="form-section" style="margin-top: 50px">
                <input type="button" class="sf-btn" style="margin: auto" value="L O G I N" id="send_btn">
            </div>

            <p style="letter-spacing: 1px">Don't have an account yet? <wbr><a href="/signup"><strong>Signup&nbsp;Now!</strong></a></p>
        </form>
    </div>



    <!--<footer></footer>-->

    <div class="mobile-nav"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>


</html>