<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | FAQ </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/typewriter.js"></script>

</head>
<body>

<header></header>
<div class="banner" style="background-color: #FFF8E1">
    <div class="banner-bg" style="background-image: url('/assets/images/backgrounds/faq.jpg')"></div>
    <div class="headline" style="background-color: transparent">
        <span style="color: #FFFFFF">FAQ</span>
    </div>
</div>
<div class="page-container">

    <div class="faq-header">Frequently Asked Questions</div>
    <div class="faq-container">
        <div class="faq-question">
            <div class="question-item">
                <a>Why are you doing these events in Varazze?</a>
                <div class="content">
                    <p>Varazze is hit by a serious flooding disaster. A lot of people is suffering because of this. Some of them lost everything. It's a brutal destiny, but with just some few money you can help people go back to their normal life.</p>
                </div>
            </div>
            <div class="question-item">
                <a>How can I apply an event?</a>
                <div class="content">
                    <p>You can add an event to your cart whenever you want, then you can buy it. But first, you need to create an account.</p></div>
            </div>
            <div class="question-item">
                <a>Login and register an account on VarazzersFestival</a>
                <div class="content">
                    <p>In the navbar, click on the icon image and then on "Login". If you don't have an account yet, you can create one in just 1 minute! It's simple and if you don't remember the password, you can click on the "stay logged" button. </p>
                </div>
            </div>
            <div class="question-item">
                <a>How to contact event organizers?</a>
                <div class="content">
                    <p>I recommend you to contact the event organizers directly for invitation, visa, paper submission and ticketing related inquiries.</p>
                </div>
            </div>
            <div class="question-item">
                <a>How can I reach Varazze?</a>
                <div class="content">
                    <p>Click on the "reach us" button at the bottom of the page. I explain anything you want to know about Varazze and how to reach this beautiful countryside town.</p>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    const items = document.querySelectorAll(".faq-question a");

    function toggleQuestion(){
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('active');
    }

    items.forEach(item => item.addEventListener('click', toggleQuestion));
</script>



<script>
    function f()
    {
        fetch("/imlogged").then(response =>
        {
            console.log(response.text());
        })
    }

    f();
</script>

<footer></footer>
<div class="mobile-nav"></div>

</body>
</html>
