<div class="footer-container">
    <div class="footer-background"></div>
    <div class="footer-content">
        <nav class="footer-nav">
            <ul class="footer-nav-items">
                <li class="footer-nav-item"><a href="/faq">FAQ<span class="footer-nav-link-bg">FAQ</span></a></li>
                <li class="footer-nav-item"><a href="/contactme">Contact me<span class="footer-nav-link-bg">Contact me</span></a></li>
                <li class="footer-nav-item"><a href="/reachus">Reach Us<span class="footer-nav-link-bg">Reach Us</span></a></li>
                <li class="footer-nav-item"><a href="">Developers<span class="footer-nav-link-bg">Developers</span></a></li>
            </ul>
        </nav>
        <hr>
        <div class="social-links-container">
            <ul class="social-links">
                <li class="social-link"><a href="#"><img alt="instagram" src="/assets/images/icons/social/instagram.svg"></a></li>
                <li class="social-link"><a href="#"><img alt="facebook" src="/assets/images/icons/social/facebook.svg"></a></li>
                <li class="social-link"><a href="#"><img alt="twitter" src="/assets/images/icons/social/twitter.svg"></a></li>
                <li class="social-link"><a href="#"><img alt="whatsapp" src="/assets/images/icons/social/whatsapp.svg"></a></li>
                <li class="social-link"><a href="#"><img alt="telegram" src="/assets/images/icons/social/telegram.svg"></a></li>
            </ul>
        </div>
        <hr>
        <div class="pay-methods-container">
            <ul class="pay-methods">
                <li class="pay-method"><img src="/assets/images/icons/pay-methods/paypal.svg"></li>
                <li class="pay-method"><img src="/assets/images/icons/pay-methods/mastercard.svg"></li>
                <li class="pay-method"><img src="/assets/images/icons/pay-methods/maestro.svg"></li>
                <li class="pay-method"><img src="/assets/images/icons/pay-methods/visa.svg"></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <span>Copyright Silvia Ferraris © 2020. All rights reserved.</span>
        </div>
    </div>
</div>