<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | HOME </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />
    <!--stylesheet-->
    <link rel="stylesheet" href="/assets/css/style-new.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="/assets/js/typewriter.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/countdown.js"></script>

</head>
<body>

    <!--<div id="navbar"></div>-->
    <header></header>
    <div class="parallax" style="background-image: url('assets/images/backgrounds/homepage.jpg'); background-position: center">
    <section class="banner" style="background: rgba(0, 0, 0, 0.2)">
        <div class="container text-center">
            <h1 style="color: pink">VARAZZERS FESTIVAL</h1>
            <h2 style="color: whitesmoke;">DUEMILA 20</h2>
            <h2 style="color: pink">
                <a class="typewrite" data-period="2000" data-type='["Welcome!" ]'>
                    <span class="wrap"></span></a>
            </h2>

            <h2 style="color: lightblue; width: 70%; margin:auto">Every year Varazze is hit by a serious flooding disaster. If you buy a ticket,you can have a great time in our beautiful city and... you can help needy people! I mean, you'd be donating to a great cause.</h2>
        </div>
    </section>

        <div class="page-container">
            <div class="banner-content text-center">
                <h1 style="color: #CD9999; font-family: Calibri"> NEXT EVENT: </h1>
                <div class="banner-content-wrap">
                    <div id="countdown" class="countdown bg-style" data-date_api="/events/next_date">
                        <div class="counter-day">
                            <span id="days" class="days">07</span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div class="counter-hour">
                            <span id="hours" class="hours">13</span>
                            <div class="smalltext">Hours</div>
                        </div>
                        <div class="counter-minute">
                            <span id="minutes" class="minutes">56</span>
                            <div class="smalltext">Minutes</div>
                        </div>
                        <div class="counter-second">
                            <span class="seconds">57</span>
                            <div class="smalltext">Seconds</div>
                        </div>
                    </div>

                    <h1 class="banner-title"> nome evento </h1>
                    <h2 class="banner-subtitle">OCTOBER, 17<sup>th</sup>2019</h2>
                    <p class="banner-btn">
                    <a class="sf-btn btn-discover" href="#" type="button" id="nav-login-btn">DISCOVER</a>
                    </p>
                </div>
             </div>



    <div class="calendar-container">

    <div class="calendar">
        <div class="calendarpicture">
            <!--<h2 class="day"></h2>-->
            <h3 class="month"></h3>
            <h3 class="year"></h3>
            <h1 class="date-info"></h1>
            <a class="calendar-left-arrow visible">&#60;</a>
            <a class="calendar-right-arrow visible">&#62;</a>
        </div>
        <div class="calendardate">
            <div class="calendarday">M</div>
            <div class="calendarday">T</div>
            <div class="calendarday">W</div>
            <div class="calendarday">T</div>
            <div class="calendarday">F</div>
            <div class="calendarday">S</div>
            <div class="calendarday">S</div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
            <div class="calendarnumber empty"></div>
        </div>
        <div class="calendar-information-container">
            <img id="close-calendar-menu-btn" src="/assets/images/menu-icons/cross-icon.svg">
            <section class="calendar-info-section">
                <h3>Events of the day:</h3>
                <ul class="calendar-event-list">
                    <li class="calendar-event-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                    <li class="calendar-event-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                    <li class="calendar-event-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                    <li class="calendar-event-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                </ul>
            </section>
            <section class="calendar-info-section">
                <h3>Seminars of the day:</h3>
                <ul class="calendar-seminar-list">
                    <li class="calendar-seminar-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                    <li class="calendar-seminar-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                    <li class="calendar-seminar-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                    <li class="calendar-seminar-card">
                        <a><h4>Evento di prova 1</h4><span>aaaaaaaaaaa</span></a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</div>
</div>
    </div>

    <footer></footer>

    <div class="mobile-nav"></div>

    <script src="/assets/js/calendar.js"></script>


</body>

</html>
