<div class="mobile-nav-header">
    <ul class="mobile-nav-header-list">
        <li class="mobile-nav-logo"></li>
        <li class="mobile-nav-exit-btn"></li>
    </ul>
</div>
<div class="mobile-nav-container">
    <ul class="mobile-menu">
        <li class="sf-navbar-item-mobile"><a href="/">HOME</a></li>
        <li class="sf-navbar-item-mobile"><a href="/events">EVENTS</a></li>
        <li class="sf-navbar-item-mobile"><a href="/performers">PERFORMERS</a></li>
        <li class="sf-navbar-item-mobile login-btn"><a href="/login"><img class="login-btn-image" src="/assets/images/menu-icons/user-icon.svg"></a></li>
        <li class="sf-navbar-item-mobile user-menu">
            <a class="sf-dropdown-toggle navbarDropdownMenuLink" data-destination="user-data-dropdown-mobile" href="#">
                <img src="" width="35" height="35" alt="avatar"/><span style="padding-left: 10px"></span>
            </a>
            <ul class="sf-dropdown-menu-mobile" id="user-data-dropdown-mobile">
                <li>
                    <div class="user-data-div">
                        <span class="drop-down-firstname-and-lastname" style="font-weight: bold"></span><br>
                        <span class="drop-down-email" style="font-size: smaller"></span><br>
                    </div>
                </li>
                <ul class="col-left-list">
                    <li class="dropdown-item-mobile"><a href="#"><img src="/assets/images/menu-icons/user-icon.svg" width="24" height="24"><span style="padding-left: 10px">Edit profile</span></a></li>
                    <li class="dropdown-item-mobile"><a href="/mycart"><img src="/assets/images/menu-icons/cart-icon.svg" width="24" height="24"><span style="padding-left: 10px">My Cart</span></a></li>
                    <li class="dropdown-item-mobile"><a href="/user/logout" class="nav-logout-btn"><img src="/assets/images/menu-icons/logout-icon.svg" width="24" height="24"><span style="padding-left: 10px">Logout</span></a></li>
                    <li class="dropdown-item-mobile"><a href="/admin/dashboard" id="nav-dashboard-btn"><img src="/assets/images/menu-icons/settings-icon-black.svg" width="24" height="24"><span style="padding-left: 10px">Dashboard</span></a></li>
                </ul>
            </ul>
        </li>
    </ul>
</div>