<script src="/assets/js/utils.js"></script>
<script src="/assets/js/sfnavbar.js"></script>

<nav class="sf-navbar" style="background: ">
    <ul class="sf-navbar-menu">
        <li class="sf-navbar-item logo"><a href="/"></a></li>
    </ul>
    <ul class="sf-navbar-menu">
        <li class="sf-navbar-item"><a href="/">HOME</a></li>
        <li class="sf-navbar-item"><a href="/events">EVENTS</a></li>
        <li class="sf-navbar-item"><a href="/performers">PERFORMERS</a></li>
        <li class="sf-navbar-item login-btn"><a href="/login"><img class="login-btn-image" src="/assets/images/menu-icons/user-icon.svg"></a></li>
        <li class="sf-navbar-item user-menu">
            <a class="sf-dropdown-toggle navbarDropdownMenuLink" data-destination="user-data-dropdown" href="#">
                <img src="" width="35" height="35" alt="avatar"/><span style="padding-left: 10px"></span>
            </a>
            <ul class="sf-dropdown-menu" id="user-data-dropdown">
                <li>
                    <div class="avatar-div"><img src="" alt="avatar" width="100" height="100" class="drop-down-avatar"></div>
                    <div class="user-data-div">
                        <span class="drop-down-firstname-and-lastname" style="font-weight: bold"></span><br>
                        <span class="drop-down-email" style="font-size: smaller"></span><br>
                        <a class="sf-btn" href="#" style="margin-top: 10px">Edit profile</a>
                    </div>
                </li>
                <li class="dropdown-item"><a href="/mycart"><img src="/assets/images/menu-icons/cart-icon.svg" width="24" height="24"><span style="padding-left: 10px">My Cart</span></a></li>
                <li class="dropdown-item"><a href="/user/logout" class="nav-logout-btn"><img src="/assets/images/menu-icons/logout-icon.svg" width="24" height="24"><span style="padding-left: 10px">Logout</span></a></li>
                <li class="dropdown-item"><a href="/admin/dashboard" id="nav-dashboard-btn"><img src="/assets/images/menu-icons/settings-icon-black.svg" width="24" height="24"><span style="padding-left: 10px">Dashboard</span></a></li>
            </ul>
        </li>
        <li class="sf-navbar-item navbar-cart-icon"><a class="cart-icon-link" href="/mycart"><img src="/assets/images/menu-icons/cart-icon.svg" width="35" height="35" alt="cart-image">
            <span class="cart-number">0</span></a></li>
        <li class="sf-navbar-item toggle-mobile-menu"></li>
    </ul>
</nav>