
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300');

/****************************NAV-BAR***************************************/
header{
    height: 112px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    z-index: 1001;
}
* a{
    text-decoration: none;
}
* a:hover{
    text-decoration: none;
}

.text-center{
    text-align: center;
}

.sf-navbar{
    font-family: "helvetica", sans-serif;
    font-weight: inherit;
    font-size: 16px;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 75px;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color .5s;
}

.sf-navbar.white{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 5px 0 #505050;
    top: 0;
    left: 0;
}

.sf-navbar-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sf-navbar-item{
    position: relative;
    /*padding-right: 50px;*/
    margin-right: 50px;
}

.sf-navbar-item a{
    color: #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-shadow: 1px 1px #050505;
}

.sf-navbar-item a:hover{
    color: #ff7744;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 1px 1px #555555;
}

.sf-navbar.white .sf-navbar-item a{
    color: #050505;
    text-shadow: none;
}

.sf-navbar.white .sf-navbar-item a:hover{
    color: #ff7744;
    text-shadow: none;
}


.loading{
    height: 100%;
    animation-name: loading-anim;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes loading-anim {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.login-btn-image{
    width: 33px;
    height: 33px;
}

.toggle-mobile-menu{
    display: none;
    width: 25px;
    height: 25px;
    background-image: url("/assets/images/menu-icons/toggle-btn-icon.svg");
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
}

.sf-navbar-item.logo{
    width: 40px;
    height: 40px;
    /*background-color: #dc3545;*/
    background-image: url("/assets/images/logo/logo.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    cursor: pointer;
}
.sf-navbar-item.logo a {
    height: 100%;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    width: 100vw;
    background-color: #4b4b4b;
    z-index: 1002;
    overflow: hidden;
    /*clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);*/
    transition: all .4s;
}

.mobile-nav.show{
    /*clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);*/
    height: 100vh;
}

.mobile-nav-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-menu{
    font-family: 'helvetica', serif;
    width: 100%;
    font-weight: bold;
    font-size: 26px;
    list-style-type: none;
    text-align: center;
    padding: 0;
    overflow-scrolling: auto;
    overflow: auto;
}

.sf-navbar-item-mobile{
    padding-bottom: 4vh;
    padding-top: 4vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sf-navbar-item-mobile a{
    color: whitesmoke;
    cursor: pointer;
}

.sf-dropdown-menu-mobile a{
    color: #1e1e1e;
}

.sf-navbar-item-mobile a:hover{
    color: #CD9999;
    cursor: pointer;
    text-decoration: none;
}

.mobile-nav-header {
    padding: 15px 40px;
    height: 10vh;
}

.mobile-nav-header-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.mobile-nav-logo{
    width: 40px;
    height: 40px;
    background-image: url("/assets/images/logo/logo.svg");
    background-size: 40px 40px;
    background-repeat: no-repeat;
}

.mobile-nav-exit-btn{
    background-image: url("/assets/images/menu-icons/cross-icon.svg");
    background-repeat: no-repeat;
    background-size: 25px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.user-data-div {
    max-height: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sf-dropdown-toggle{
    width: fit-content;
    width: -moz-fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sf-dropdown-toggle::after{
    content: "";
    margin-left: 10px;
    width: 10px;
    height: 10px;
    background-image: url("/assets/images/menu-icons/arrow-right.png");
    display: inline-block;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 10px 10px;
    transition: all 0.2s;
}

.sf-dropdown-toggle.toggled::after{
    transform: rotate(90deg);
}

.sf-dropdown-menu{
    display: none;
    width: max-content;
    position: absolute;
    top: 50px;
    right: 0;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(34, 34, 34, 0.41);
    background-color: #FFFFFF;
    list-style-type: none;
    padding: 10px 20px 10px 0;
    transform: scale(0);
}

.sf-dropdown-menu a{
    color: #191919;
    text-shadow: none;
}

.sf-dropdown-menu-mobile{
    display: none;
    width: 90vw;
    font-size: 20px;
    color: #000000;
    text-align: left;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(34, 34, 34, 0.41);
    background-color: #FFFFFF;
    list-style-type: none;
    padding: 10px 10px 10px 0;
    top: 10px;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 20px;
    transform: scale(0);
}

.sf-dropdown-menu-mobile .user-data-div{
    max-height: unset;
    padding-bottom: 10px;
    text-align: center;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item a{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdown-item-mobile{
    font-size: 16px;
    padding-bottom: 10px;
}

.sf-dropdown-menu.hiding{
    display: block;
    animation-name: dropdown-close;
    animation-direction: normal;
    animation-duration: 0.2s;
    transform: scale(0);

}

.sf-dropdown-menu-mobile.hiding{
    display: block;
    animation-name: dropdown-close-mobile;
    animation-direction: normal;
    animation-duration: 0.2s;
    transform: scale(0);
}

.sf-dropdown-menu.show{
    display: block;

    animation-name: dropdown-open;
    animation-duration: .2s;
    animation-direction: normal;
    transform: scale(1);
}

.sf-dropdown-menu-mobile.show{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: dropdown-open-mobile;
    animation-duration: .2s;
    animation-direction: normal;
    transform: scale(1);
}

.col-left-list{
    display: flex;
    flex-direction: column;
    justify-content: left;
    list-style-type: none;
    padding: 0;
}

.sf-navbar-menu a.active, .sf-navbar-menu-mobile a.active{
    color: #CD9999;
}

.navbar-cart-icon{
    display: flex;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}

.cart-number{
    position: absolute;
    width: fit-content;
    width: -moz-fit-content;
    max-width: 26px;
    padding-left: 3px;
    left: 0;
    right: 0;
    margin: auto;
    color: #CD9999;
    font-family: 'Gilroy-Medium', serif;
    font-size: 14px;
    text-shadow: none;
}

@keyframes dropdown-open {
    0% {
        transform: scale(0) rotate(90deg);
        transform-origin: 90% 0;
    }
    100%{
        transform: scale(1) rotate(0deg);
        transform-origin: 90% 0;
    }
}

@keyframes dropdown-close {
    0%{
        transform: scale(1) rotate(0deg);
        transform-origin: 90% 0;
    }
    100% {
        transform: scale(0) rotate(90deg);
        transform-origin: 90% 0;
    }
}

@keyframes dropdown-open-mobile {
    0% {
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes dropdown-close-mobile {
    0%{
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@media (max-width: 990px) {
    header{
        height: 10vh;
    }
    .sf-navbar{
        padding: 15px 40px;
        height: 100%;
        max-width: 100%;
    }
    .sf-navbar-item{
        margin-right: 0;
    }
    .toggle-mobile-menu{
        display: block;
    }
    .sf-navbar-item :not(.toggle-mobile-menu):not(.logo):not(.navbar-cart-icon):not(.cart-icon-link){
        display: none;
    }
    .sf-navbar-item .user-menu{
        display: none !important;
    }
    .sf-navbar-item.navbar-cart-icon{
        display: flex;
        margin-right: 30px;
        width: 35px;
        height: 35px;
    }
    .sf-navbar-item.navbar-cart-icon img, .sf-navbar-item.navbar-cart-icon span{
        display: block !important;
    }
    .sf-navbar .sf-dropdown-toggle::after{
        display: none;
    }
}

/****************************END NAV-BAR***************************************/

@font-face {
    font-family: 'gilroy-regular';
    src: url('/assets/font/gilroy-regular.woff2') format('woff2'),
    url('/assets/font/gilroy-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy-bold';
    src: url('/assets/font/gilroy-bold.woff2') format('woff2'),
    url('/assets/font/gilroy-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy-heavy';
    src: url('/assets/font/gilroy-heavy.woff2') format('woff2'),
    url('/assets/font/gilroy-heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy-light';
    src: url('/assets/font/gilroy-light.woff2') format('woff2'),
    url('/assets/font/gilroy-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy-medium';
    src: url('/assets/font/gilroy-medium.woff2') format('woff2'),
    url('/assets/font/gilroy-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body{
    position: relative;
    margin: 0;
    line-height: 1.5;
    background-color: #FFFFFF;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: -1;
    font-family: 'gilroy-regular', serif;
    font-size: 16px;
    min-height: 100vh;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.sf-btn, .btn-discover{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 40px;
    padding: 12px 30px;
    cursor: pointer;
    color: #FFFFFF !important;
    font-size: 16px;
    font-family: 'Gilroy-Regular', serif;
    letter-spacing: 2px;
    background-color: #CD9999;
    border: none;
    border-radius: 5px;
    transition: background-color 0.4s;
    outline: none;
    line-height: 100%;

}

.sf-btn:hover{
    color: #FFFFFF !important;
    text-decoration: none;
    background-color: #3C2B3B;
}

.banner {
    position: relative;
    padding: 120px 0 100px;
    background-repeat: no-repeat;
    background-position: 15% 15%;
    background-size: cover;
    overflow: hidden;
    min-height: 380px;
}

.banner-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    padding: 200px 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 55%;
    filter: blur(1px);
    margin: -10px -10px -10px -10px;
    overflow: hidden;
    transition: opacity .8s;
}

.headline{
    position: relative;
    font-family: gilroy-medium, sans-serif;
    font-size: 5vw;
    width: fit-content;
    width: -moz-fit-content;
    color: #FFFFFF;
    padding-right: 2%;
    padding-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    letter-spacing: 15px;
    text-shadow: 1px 1px 1px black;
}

@media (max-width: 730px) {
    .headline{
        font-size: 10vw;
        letter-spacing: 8px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .banner {
        min-height: 20vh;
    }
}

.page-container-large{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
}

.page-container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
}

.page-container > .page-over-banner{
    position: relative;
    left: 0;
    right: 0;
    margin-top: -50px;
    width: 100%;
    height: 1600px;
    background-color: white;
    box-shadow: 0 0 8px 0 #222222;
}

.card-list-container{
    position: relative;
    padding: 0;
    margin: 0;
    border: none;
    overflow: hidden;
}

.empty-list-message{
    font-family: 'Gilroy-Regular', serif;
    font-size: 18px;
    letter-spacing: 1px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    width: -moz-fit-content;
    visibility: hidden;
}

.empty-list-message.show{
    visibility: visible;
}

.card-list{
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    justify-content: center;
    transition: all 0.5s;
}

.event-card{
    position: relative;
    width: 330px;
    height: 430px;
    max-width: 98vw;
    background-color: #505050;
    clip-path: inset(0 0 0 0 round 0 15% 0 15%);
    -webkit-clip-path: inset(0 0 0 0 round 0 15% 0 15%);
    transition: all 0.4s;
    overflow: hidden;
    transform: translateZ(0);
}

.cover-image{
    position: absolute;
    top: 0;
    left: -50%;
    right: -50%;
    bottom: 0;
    margin: auto;
    max-width: 150%;
    max-height: 150%;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
}

.cover-image.loading-cover{
    width: 50px;
    height: 50px;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    right: unset;
    bottom: unset;
    min-height: unset;
    min-width: unset;
}

.card-bottom {
    position: absolute;
    top: 75%;
    left: 0;
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 5px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(132, 132, 132, 0.3) 25%, rgba(22, 22, 22, 0.86) 100%) no-repeat;
    background-size: cover;
}
.event-card:hover{
    clip-path: inset(0 0 0 0 round 0 0 0 0);
    -webkit-clip-path: inset(0 0 0 0 round 0 0 0 0);
}

.card-open{
    display: flex;
    width: fit-content;
    height: fit-content;
    width: -moz-fit-content;
    color: white !important;
    font-family: gilroy-medium, sans-serif;
    font-size: 15px;
    flex-direction: column;
    position: absolute;
    text-align: center;
    bottom: 1px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
}

.card-open:hover{
    color: white !important;
    text-decoration: none;
}

.card-open::after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 8px;
    background-image: url("/assets/images/icons/arrow-down-white-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 8px 8px;
}

.card-price-buy{
    position: absolute;
    right: 5px;
    bottom: 4px;
    display: flex;
    flex-direction: row;
}

.card-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    width: -moz-fit-content;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 35px;
    height: 25px;
    font-family: 'Gilroy-Regular', serif;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    color: white;
    text-align: center;
    background-color: #3C2B3B;
}

.card-buy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gilroy-Regular', serif;
    color: white !important;
    width: 35px;
    height: 25px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-left: solid 1px #3C2B3B;
    text-align: center;
    background-color: #3C2B3B;
    cursor: pointer;
}

.card-buy:hover{
    text-decoration: none;
}

.card-title{
    margin: 0;
    font-family: gilroy-medium, sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    color: white;
    line-height: 1;
}

.card-performer{
    margin: 0;
    padding-top: 0;
    font-family: Gilroy-Regular, sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
}

.card-description-container{
    position: absolute;
    padding: 20px;
    overflow: no-content;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    clip-path: circle(12% at 50% 0);
    -webkit-clip-path: circle(12% at 50% 0);
    background-color: #ffffff;
    transition: all 0.5s;
}

.card-description-container span{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #373737;
    text-align: center;
    font-family: 'gilroy-medium', serif;
    font-size: 25px;
    transition: color 0.2s;
}

.card-description-container:hover{
    background-color: rgba(255, 255, 255, 0.7);
    clip-path: circle(150% at 50% 0);
    -webkit-clip-path: circle(150% at 50% 0);
}

.card-description-container:hover span{
    color: transparent;
}

.card-description{
    display: block;
    --lh: 32px;
    line-height: var(--lh);
    width: 100%;
    height: calc(var(--lh) * 9);
    margin: 0;
    font-family: gilroy-medium, serif;
    font-size: 20px;
    color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.5s;
}

.card-description-container:hover .card-description{
    color: #373737;
}

.bubble{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    background-color: #3C2B3B;
    z-index: 1030;
}
.bubble span{
    display: table-cell;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-family: 'gilroy-medium', serif;
    font-size: 16px;
}

@media (max-width: 1150px) {
    .card-list{
        grid-template-columns: auto auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 745px) {
    .card-list{
        grid-template-columns: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 450px) {
    .card-list{
        padding-left: 0;
        padding-right: 0;
    }
}

@media(max-width: 990px) {
    .page-container{
        width: 100vw;
        padding: 0;
    }

    .card-list{
        max-width: 100vw;
    }

    h1 {
        font-size: 3rem;
    }
}

.end-of-card-list{
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.end-of-card-list hr{
    border-top: 2px solid #000000;
    border-bottom: none;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-radius: 2px;
}

.load-more-btn img{
    width: 50px;
    height: 50px;
}

.go-up-button {
    background-color: #FFFFFF;
    background-image: url("/assets/images/icons/go-up-btn-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: table-cell;
    font-family: gilroy-medium, sans-serif;
    font-size: 0;
    color: rgba(255, 255, 255, 0);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    /*box-shadow: 0 0 5px 0 #000000;*/
    right: 40px;
    bottom: 40px;
}

.go-up-button:hover {
    color: #000000;
    text-decoration: none;
}

.filter-form-container{
    display: flex;
    flex-direction: column;
    position: relative;
    height: fit-content;
    top: 0;
    margin: 20px;
    overflow: hidden;
}

.filter-form-container hr{
    margin-top: 0;
    border-top: 2px solid black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    width: 100%;
}

.filter-form-container .filter-form-section-end{
    margin-top: 8px;
    border-top: 1px solid #d2d2d2;
    width: 100%;
}

.filter-form-title{
    line-height: 1;
    height: fit-content;
    background-color: transparent;
    color: #050505;
    font-family: 'gilroy-medium', serif;
    font-size: 35px;
    letter-spacing: 1px;
}

.filter-form-title:after{
    content: '';
    display: inline-block;
    background-image: url("/assets/images/menu-icons/arrow-right.png");
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
    margin-left: 10px;
    transition: all .4s;
}

.filter-form-container.toggled .filter-form-title:after{
    transform: rotate(90deg);
}

.filter-form-subtitle{
    line-height: 1;
    background-color: transparent;
    color: #050505;
    font-family: 'gilroy-regular', serif;
    font-size: 25px;
    letter-spacing: 1px;
    padding-right: 20px;
}

.filter-form-sections-container{
    height: 0;
}

.filter-form-section{
    display: flex;
    flex-direction: row;
}

.filter-inputs-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
}


.filter-form-input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

* input[type=checkbox] {
    transform: scale(0.01);
    margin-right: 10px;
}

* input[type=checkbox] + label{
    position: relative;
}

* input[type=checkbox] + label:before{
    content: '';
    position: absolute;
    left: -25px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 18px;
    height: 18px;
    padding: 2px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
    transition: background-color .2s;
}

* input[type=checkbox]:checked + label:before{
    background-color: #007bff;
    background-clip: content-box;
}

@media (max-width: 990px){
    .go-up-button{
        background-image: none;
        box-shadow: 0 0 6px 0 #6e6e6e;
        width: 30vw;
        height: 35px;
        color: #000000;
        font-size: 20px;
        top: calc(10vh + 5px);
        text-align: center;
        vertical-align: center;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }
}

/**************FOOTER*******************/

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-container{
    position: relative;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.footer-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222222;
}

.footer-content{
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    height: 100%;
}

.footer-nav{
    display: flex;
    align-items: center;
    height: 100px;
}

.footer-nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.footer-nav-item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-nav-item a{
    color: #a5a5a5;
    font-family: 'gilroy-regular', serif;
    font-size: 25px;
    text-decoration: none;
}

.footer-nav-item a:hover{
    text-decoration: none;
}

.footer-nav-link-bg{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'gilroy-regular', serif;
    font-size: 25px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FF4136;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    transition: all 0.4s;
}

.footer-nav-item:hover .footer-nav-link-bg {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.footer-content hr{
    border-top: 1px solid #4b4b4b;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-top: 0;
}

.footer-copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12%;
    margin-top: 0;
}

.footer-copyright span {
    color: #a5a5a5;
    font-family: gilroy-regular, sans-serif;
    font-size: 20px;
}

.social-links-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.social-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 0;
    margin-bottom: 28px;
    margin-top: 20px;
}

.social-link{
    list-style-type: none;
    filter: grayscale(100%);
    transition: all .2s;
}

.social-link:hover {
    filter: grayscale(0);
}

.social-link a{
    display: flex;
    align-items: center;
    height: fit-content;
}

.social-link a img{
    width: 40px;
    height: 40px;
}

.pay-methods-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pay-methods{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.pay-method{
    margin-right: 60px;
    list-style-type: none;
}

.pay-method img{
    width: 70px;
    height: 70px;
}

@media (max-width: 640px) {
    .footer-nav{
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer-copyright span {
        font-size: 3vw;
    }
    .footer-nav-item a{
        font-size: 4vw;
    }
    .footer-nav-link-bg{
        font-size: 4vw;
    }
    .social-link a img{
        width: 5vw;
        height: 5vw;
    }
    .social-links{
        margin-bottom: 8px;
        margin-top: 0;
    }
    .pay-methods {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .pay-method{
        margin-right: 20px;
    }
    .pay-method img{
        width: 7vw;
        height: 7vw;
    }

}

/**************END FOOTER***************/




h1,h2 {
    font-weight: 200;
    margin: 0.4rem;
}

h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2rem;
    color: #aaa;
}
@media(min-width: 1200px) {
    h1 {
        font-size: 5rem;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 2.5rem;
    }
}


.btn-outline-success {
    color: #aaaaaa;
    border-color: #3C2B3B;
}
.btn-outline-success {
    color: #969696;
    border-color: #3C2B3B;
}

.form-title{
    font-family: 'gilroy-medium', serif;
    font-size: 4rem;
    letter-spacing: 5px;
    margin: 10px;
    padding-bottom: 20px;
}

.form-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.form-section.horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.form-control{
    width: 100%;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 1px solid #505050;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
}

.form-control:focus{
    box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}

.sf-form.was-validated .form-control:invalid, #username-up:invalid{
    border: 1px solid #e10001;
}

.sf-form.was-validated .form-control:valid, #username-up:valid{
    border: 1px solid #00b908;
}

.sf-form.was-validated .form-control:invalid+.sf-invalid-feedback{
    visibility: visible;
}

.stay-logged-check{
    font-family: 'Gilroy-Regular', serif;
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 0;
}

.forgot-password-link{
    position: absolute;
    bottom: 0;
    right: 0;
    font-family: 'Gilroy-Regular', serif;
    font-size: 12px;
    letter-spacing: 1px;
}

.sf-invalid-feedback{
    color: red;
    font-family: 'Gilroy-Regular', serif;
    font-size: 12px;
    padding-left: 8px;
    visibility: hidden;
}

.signup-form{
    position: relative;
    max-width: 750px;
    padding: 15px;
    height: fit-content;
}

.login-container{
    height: 100vh;
    width: 100%;
}
 .login-logo {
     position: absolute;
     top:0;
     left:0;
     width: 40px;
     height: 40px;
     margin: 10px;
     background-image: url('/assets/images/logo/logo.svg');
     background-repeat: no-repeat;
     background-position: center;
 }

.login-form{
    position: relative;
    width: 370px;
    padding: 15px;
    max-width: 100%;
    height: fit-content;
}
.sf-form h3{
    text-align: center;
}
.invalid-feedback {
    padding-left: 10px;
}
.sf-form .form-control{
    font-size: 15px;
    min-height: 48px;
    min-width: 330px;
    font-weight: 500;
}

.form-section.horizontal{
    margin: 0;
}

.form-section.horizontal > .form-section{
    width: 40%;
    min-width: 330px;
    margin: 16px 5px;
}

.sf-form a{
    text-decoration: none;
    color:#666;
}
.sf-form a:hover{
    color: #3C2B3B;
}

.form-input-title{
    padding-left: 8px;
    letter-spacing: 1px;
    font-family: 'Gilroy-Regular', serif;
}

@media (max-width: 370px) {
    .sf-form .form-control{
        min-width: 92vw;
    }
    .form-title{
        font-size: 16vw;
    }
    .login-form{
        width: 92vw;
        padding: 0;
    }
    .form-section.horizontal > .form-section{
        min-width: 92vw;
    }
    .signup-form{
        width: 92vw;
        padding: 0;
    }
}

.forgot-link{
    font-size: 13px;
}

.title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
}




.sf-alert-danger{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1030;
    top: 0;
    left: 0;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f55154;
    border: 2px solid #dc3545;
    color: #000000;
    font-family: 'gilroy-regular', serif;
    font-size: 18px;
    letter-spacing: 1px;
}

.btn-custom:focus{
    box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}


.btn-custom{
    background: #CD9999;
    border-color: #3C2B3B;
    color:#fff;
    font-size: 15px;
    font-weight: 600;
    min-height: 48px;
}
.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus{
    background: #CD9999;
    border-color: #3C2B3B;
    color:#fff;
}
.btn-custom:focus{
    box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}
.message-error{
    text-align: left;
    padding-left: 10px;
}
.avatar-div {
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 15px;
    min-height: 100px;
}


.widget li a:hover{color: #CD9999}

.btn{
    background-color: #CD9999;
    color:#ffffff;
}


.bg-overlay .container {
    position: relative;
    z-index: 1;
}


/* Countdown
================================================== */

.countdown > div {
    display: inline-block;
    margin: 0 40px;
    text-align: center;
}
.countdown div > span {
    line-height: 100%;
    font-size: 62px;
    font-weight: 700;
}

.countdown > div.counter-day {
    color: mediumspringgreen;
}
.countdown > div.counter-hour {
    color: coral;
}
.countdown > div.counter-minute {
    color: skyblue;
}
.countdown > div.counter-second {
    color: mediumpurple;
}
.countdown.bg-style > div.counter-day .days {
    background: mediumspringgreen;
}
.countdown.bg-style > div.counter-day .text {
    color: mediumspringgreen;
}
.countdown.bg-style > div.counter-hour .hours {
    background: coral;
}
.countdown.bg-style > div.counter-hour .text {
    color: lavenderblush;
}
.countdown.bg-style > div.counter-minute .minutes {
    background: skyblue;
}
.countdown.bg-style > div.counter-hour .text {
    color: skyblue;
}
.countdown.bg-style > div.counter-second .seconds {
    background: mediumpurple;
}
.countdown.bg-style > div.counter-second .text {
    color: mediumpurple;
}


/* Countdown col */

.countdown.countdown-col{
    border-left: 1px solid #dedede;
    border-left: 1px solid rgba(255,255,255,0.1);
    padding-left: 25px;
}

.countdown.countdown-col > div{
    margin: 0 40px 0 0;
}

.countdown.countdown-col div > span {
    font-size: 48px;
}

.countdown.countdown-col .text {
    font-size: 20px;
}
/* Countdown bg */
.countdown.bg-style > div{
    margin: 0 30px;
}
.countdown.bg-style div > span {
    font-size: 28px;
    width: 65px;
    height: 60px;
    line-height: 60px;
    border-radius: 3px;
    margin-bottom: 15px;
    display: block;
    color: #fff;
}
.countdown.bg-style div > .text{
    font-size: 20px;
    text-transform: capitalize;
}

/* performers */

.perf-container
{
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: static;
    flex-wrap: wrap;
    justify-content: space-between;
}
.perf-container .box
{
    position: relative;
    width: 280px;
    height: 400px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
}

.perf-container .box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.perf-container .box:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #FFF;
    z-index:1;
    transition: 0.5s;

}

.perf-container:hover .box:before
{
    top:0;
}

.perf-container .box:after
{
    content: '';
    position: absolute;
    bottom: -100%;
    right: 0;
    width: 50%;
    height: 100%;
    background: #FFF;
    z-index:1;
    transition: 0.5s;
}
.perf-container:hover .box:after
{
    bottom:0;
}

.perf-container .box:hover:before
{
    top:-100%;
}

.perf-container .box:hover:after
{
    bottom:-100%;
}

/*-------calendar----*/
#calendar-container {
    position: relative;
    width: 330px;
    height: 430px;
    max-width: 98vw;
    background-color: #505050;
    text-align: center;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(#fff, #e6e6e6);
}
#calendar-container>div{
    padding: 0;
    margin-bottom: 10px;
}
#calendar-month-year{
    margin: 5px;
}
#calendar-dates>table>tr>td{
    padding: 5px;
}

/* {
    box-sizing: border-box;
}*/

.container-event
{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}
input[type=text]:not(.form-control), select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #CD9999;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3C2B3B;
}

.contactme-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.contactme-column-right {
    float: right;
    width: 60%;
    margin-top: 6px;
    padding-top: 0;
    margin-bottom: 50px;
    color: #cdcdcd;
    font-size: 22px;
    font-family: 'Gilroy-Regular', serif;
}

.contactme-column-right input, .contactme-column-right textarea{
    border-radius: 4px;
    font-size: 14px;
    color: #1e1e1e;
}


.contactme-column-left h2{
    font-size: 52px;
    line-height: 52px;
    width: 100%;
    margin: 0;
    font-family: 'Gilroy-Medium', serif;
    letter-spacing: 2px;
    color: whitesmoke;
}

.contactme-column-left p{
    font-size: 26px;
    letter-spacing: 1px;
    font-family: 'Gilroy-Regular', serif;
    color: #cdcdcd;
}

.contactme-column-left{
    float: left;
    width: 40%;
    margin-top: 6px;
    padding-left: 50px;
    padding-right: 50px;
}

.contactme-row{
    display: flex;
    justify-content: center;
    margin: auto;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3785889355742297) 50%, rgba(255,255,255,0) 100%);
    width: 60%;
}

@media (max-width: 1270px) {
    .contactme-row{
        width: 90%;
    }
    .contactme-column-left{
        padding-left: 25px;
        padding-right: 25px;
    }
}

@media (max-width: 705px) {
    .contactme-row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactme-column-left{
        text-align: center;
    }
    .contactme-column-left, .contactme-column-right{
        width: 100%;
    }
}

@media(max-width: 450px) {
    .contactme-column-left{
        padding-left: 5px;
        padding-right: 5px;
    }
    .contactme-column-left h2{
        font-size: 10vw;
    }
    .contactme-column-left p{
        font-size: 5vw;
        margin-top: 2px;
    }
}

.contactme-row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .contactme-column-right, .contactme-column-left, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.submit-btn {
    background: #CD9999;
    border-color: #3C2B3B;
    color:#fff;
    font-size: 15px;
    font-weight: 600;
    min-height: 48px;
}
.submit-btn:focus,
.submit-btn:hover,
.submit-btn:active,
.submit-btn:active:focus{
    background: #CD9999;
    border-color: #3C2B3B;
    color:#fff;
}

.special-button{
border-color: rgb(252, 252, 252);
border-width: 1px;
}
.btn-sf{
border: 1px solid;
background: transparent;}

.calendar-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.calendar {
    position: relative;
    width: 90%;
    background-color: #fff;
    box-sizing: border-box;
    /*box-shadow: 0 5px 50px rgba(#000, 0.5);*/
    border-radius: 8px;
    overflow: hidden;
}

.calendarpicture{
    position: relative;
    height: 200px;
    padding: 20px;
    color: #fff;
    background: #262626;
    text-shadow: 0 2px 2px rgba(#000, 0.2);
    box-sizing: border-box;
}
.calendarpicture::before {
     content: "";
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     position: absolute;
     background: linear-gradient(to top, rgba(#000, 0.25), rgba(#000, 0.1));
 }
.calendarpicture h2 {
    margin: 0;
}

.calendarpicture h3 {
    margin: 0;
    font-weight: 500;
}

.calendarpicture .calendar-left-arrow{
    position: absolute;
    font-family: 'Gilroy-Medium', serif;
    font-size: 44px;
    line-height: 44px;
    top: calc(50% - 22px);
    left: 0;
    margin-left: 10px;
    opacity: 0;
    cursor: default;
    transition: opacity .3s;
}

.calendarpicture .calendar-right-arrow{
    position: absolute;
    font-family: 'Gilroy-Medium', serif;
    font-size: 44px;
    line-height: 44px;
    top: calc(50% - 22px);
    right: 0;
    margin-right: 10px;
    opacity: 0;
    cursor: default;
    transition: opacity .3s;
}

.calendarpicture .calendar-left-arrow.visible{
    opacity: 1;
    cursor: pointer;
}

.calendarpicture .calendar-right-arrow.visible{
    opacity: 1;
    cursor: pointer;
}

.calendarpicture .date-info{
    margin: auto;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    opacity: 0;
    transition: opacity .3s;
}

.calendarpicture .date-info.visible{
    opacity: 1;
}

.calendar-info-section{
    width: 100%;
    height: 50%;
}

.calendar-info-section h3{
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    font-family: 'Gilroy-Medium', serif;
    letter-spacing: 1px;
}

.calendar-info-section > ul{
    list-style-type: none;
    overflow-y: auto;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 0;
    height: calc(100% - 40px);
}

.calendar-info-section > ul > li{
    height: 40px;
    transition: all .2s;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.calendar-info-section > ul > li.calendar-event-card{
    border-left: 6px solid rgba(0, 155, 6, 1);
    background: linear-gradient(152deg, rgba(0, 155, 6, 0.56) 0%, rgba(255, 255, 255, 1) 80%) -90% 0 no-repeat;
    background-size: 50% 100%;
    transition: background-position .2s;
}

.calendar-info-section > ul > li.calendar-seminar-card{
    border-left: 6px solid rgba(255, 134, 0, 1);
    background: linear-gradient(152deg, rgba(255, 134, 0, 0.56) 0%, rgba(255, 255, 255, 1) 80%) -90% 0 no-repeat;
    background-size: 50% 100%;
    transition: background-position .2s;
}

.calendar-info-section > ul > li.calendar-event-card:hover{
    background-position: 0 0;
}


.calendar-info-section > ul > li.calendar-seminar-card:hover{
    background-position: 0 0;
}

.calendar-info-section > ul > li > a{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    margin: 0;
    text-decoration: none;
    color: #282828;
    cursor: pointer;
}

.calendar-info-section > ul > li > a:visited{
    text-decoration: none;
}

.calendar-info-section > ul > li > a > h4{
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 1px;
}

.calendar-info-section > ul > li > a > span{
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 1px;
}

.calendardate {
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 10px;
    box-sizing: border-box;
}

.calendarday {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-weight: 600;
    color: #262626;
}
.calendarday:nth-child(7) {
     color: #ff685d;
 }

.calendar-event{
    position: absolute;
    width: 12px;
    height: 12px;
    margin: 4px;
    border-radius: 100%;
    top: 0;
    left: 0;
    background-color: #28a745;
}

.calendar-seminar{
    position: absolute;
    width: 12px;
    height: 12px;
    margin: 4px;
    border-radius: 100%;
    top: 0;
    left: 0;
    background-color: #ff9e00;
}

.calendar-information-container{
    position: absolute;
    width: 100%;
    top: 200px;
    padding: 20px;
    height: calc(100% - 200px);
    transform: translateY(100%);
    background-color: white;
    transition: transform .3s;
}

.calendar-information-container.visible{
    transform: translateY(0);
}

.calendar-information-container img{
    position: absolute;
    height: 25px;
    width: 25px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.calendarnumber {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 50px;
    color: #262626;
}

.calendarnumber:not(.empty):hover{
    background-color: rgba(220, 53, 69, 0.26);
}

.calendarnumber.current-day{
    font-size: 24px;
}

.calendarnumber:nth-child(7n) {
     color: #ff685d;
     font-weight: 700;
 }


/*parallax effect*/

 .parallax {
     height: 100%;
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }

 /*event.html*/
.event-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: row-reverse;
 }

.event-left-column {
    width: 65%;
    position: relative;
}

.event-right-column {
    width: 35%;
    margin: 0;
    padding-left: 20px;
}

@media (max-width: 990px) {
    .event-container{
        flex-direction: column;
        display: flex;
        padding-right: 20px;
        padding-left: 20px;
    }
    .event-left-column {
        width: 100%;
        margin-top: 20px;
    }
    .event-right-column {
        width: 100%;
        padding: 0;
    }

}

@media (max-width: 350px) {
    .event-container{
        padding-right: 5px;
        padding-left: 5px;
    }
}

.slideshow{
    position: relative;
    height: 500px;
    min-width: 300px;
    background-color: transparent;
    overflow: hidden;
}

@media (max-width: 990px) {
    .slideshow{
        height: 60vw;
        max-height: 500px;
    }
}

.slideshow .next-slide{
    --size: 50px;
    position: absolute;
    color: white;
    font-size: var(--size);
    top: calc(50% - var(--size)/2);
    right: 0;
    margin-right: 10px;
    cursor:pointer;
}

.slideshow .next-slide::selection{
    background: none;
}
.slideshow .next-slide::-moz-selection{
    background: none;
}

.slideshow .prev-slide{
    --size: 50px;
    position: absolute;
    color: white;
    font-size: var(--size);
    top: calc(50% - var(--size)/2);
    left: 0;
    margin-left: 10px;
    cursor: pointer;
}

.slideshow .prev-slide::selection{
    background: none;
}
.slideshow .prev-slide::-moz-selection{
    background: none;
}

.slide-list{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.slide{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    left: 100%;
}

.slide img{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.event-description {
    position: relative;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
}

.event-description #event-title{
    font-size: 40px;
    letter-spacing: 2px;
}

.event-description #date{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #5a5a5a;
}

.event-description #performer-link{
    margin-top: 4px;
}

.event-description #performer-title{
    line-height: 20px;
    font-size: 20px;
}

.event-description #location-title{
    color: #1e1e1e;
    font-size: 18px;
    font-weight: bold;
}

.event-description #location{
    color: #373737;
    font-size: 14px;
}

.event-description span {
    font-size: 20px;
    color: #dc3545;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}
.event-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
}
.event-description p {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    color: #86939E;
    line-height: 24px;
}

.event-price {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.event-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
}


/*Correlated cards*/
.correlated
{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.correlated div
{
    display: flex;
    flex-direction: column;
}
.correlated div ul
{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}
.correlated .correlated-card
{
    position: relative;
    width: 200px;
    height: 300px;
    background-color: white;
    border: 1px solid rgba(0,0,0,.2);
    margin-right: 55px;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: all 400ms;
}

.correlated .correlated-card:hover{
    box-shadow: 0 2px 8px rgba(0,0,0,.4);
    border: 1px solid rgba(0,0,0, 0)
}

.correlated .card-img{
    height: 45%;
    overflow: hidden;
}
.correlated .card-img img {
    position: relative;
    width: 100%;
    border-radius: 4px;
}

.correlated .card-description{
    height: 55%;
    overflow: hidden;
}

.correlated .card-description h2{
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    color: #000000;
}

.correlated .card-description span{
    display: block;
    font-size: 14px;
    line-height: 26px;
    color: #555555;
    height: calc(100% - 26px);
}

.correlated .correlated-card:before, .correlated-card:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: white;
    transition: 0.5s;
    z-index:-1;
}
.correlated .correlated-card:hover:before
{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.correlated .correlated-card:hover:after
{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}


.cart-btn {
    display: inline-block;
    background-color: #CD9999;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
}

.cart-btn:hover {
    background-color: #3C2B3B;
}


.error-container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.error-container body{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    background-position: top;
}
.error-container h1{
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.error-container h2 {
    color: #050505;
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 70%;
    width: 100%;
}
.error-container .error-message {
    color: #050505;
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 80%;
    width: 100%;
    font-weight: bold;
    font-size: 15px;

}

/*faq*/

.faq-header{
    font-size: 42px;
    border-bottom: 1px dotted #ccc;
    padding: 24px;
}
.faq-question a {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border-bottom: 1px solid #e5e5e5;
}

.faq-question a:hover,
.faq--question a:hover::after {
    cursor: pointer;
    color:  #CD9999;
}

.faq-question a:hover::after {
    border: 1px solid #3C2B3B;
}

.faq-question a.active {
    color: #CD9999;
    border-bottom: 1pcox solid #3C2B3B;
}

.question-item .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    clear: both;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;
}

.question-item .content p {
    font-size: 1rem;
    font-weight: 300;
}

.question-item .content.active {
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.15s;
}
.loadingImage{
    width: 50px;
    height: 50px;

 }
.banner-content {
    position: relative;
    width: 80%;
    padding: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: opacity .8s;
    background-color: rgba(0, 0, 0, 0.48);
    color: #e5e5e5;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
    border-radius: 8px;}


 /*---cart css----*/

 .cart-card-container{
     width: 65%;
     margin: 0;
     padding: 0;
     position: relative;
     min-height: 400px;
 }

.cart-card-container ul{
    list-style-type: none;
    overflow-x: hidden;
    padding: 0;
}

.card-cart{
    display: flex;
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #4b4b4b;
    padding: 25px;
    position: relative;

}
.description-cart{
    width: 60%;
    padding: 25px;
    height:100%;
    position: relative;
}
.item-image{
    height: 100%;
    width: 30%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-image img{
    width: 100%;
}
.item-name {
    padding: 0;
    line-height: 2rem;
    margin: 0;
    letter-spacing: 2px;
    color: #373737;
}

.item-subtitle{
    display: flex;
    margin-bottom: 20px;
}

.item-date{
    margin: 0;
    color: #5a5a5a;
    font-size: 14px;
}
.item-location{
    position: relative;
    margin-left: 10px;
    color: #5a5a5a;
    font-size: 14px;
}

.item-price-container{
    display: grid;
    width: 200px;
    grid-template-columns: auto auto;
    margin-top: 20px;
}

.item-price{
    font-size: 16px;
    color: #373737;
}

.item-total-price{
    font-size: 16px;
    color: #373737;
}

.quantity{
    width: 10%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.increase{
    width: 40px;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #222222;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;

}
.decrease{
    width: 40px;
    height: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #222222;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
}
.quantity-item{

    width: 40px;
    height: 25px;
    background-color: #222222;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.remove-button-container{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.removeall{
    display: flex;
    align-items: center;
}

.removeall img{
    width: 35px;
    margin-left: 20px;
    cursor: pointer;
}

.removeall img:hover{
    filter: invert(23%) sepia(91%) saturate(4758%) hue-rotate(352deg) brightness(92%) contrast(128%);
}

.cart-total-container{
    position: absolute;
    top: 18px;
    left: 65%;
    width: 35%;
    height: 100%;
    padding-left: 40px;
}

.cart-total-container > div{
    position: sticky;
    height: fit-content;
    width: 100%;
    top: 130px;
    margin: 0;
    padding: 25px;
    border-radius: 5px;
    background-color: #222222;
}

.cart-total-container > div > h1{
    color: white;
    margin: 0 0 10px;
    font-size: 3rem;
    line-height: 3rem;
}

.cart-total-container > div > section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    color: white;
    font-size: 1.2rem;
}

#total-section{
    margin-top: 20px;
    font-size: 1.6rem;
}

.cart-total-container > div > a{
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
    font-family: 'gilroy-medium', serif;
    font-size: 20px;
    color: white;
    background-color: #dc3545;
    transition: all .2s;
}

#paypal-checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc439;
}

.cart-total-container > div > a:hover{
    filter: brightness(0.95);
}

@media (max-width: 695px)
{
    .card-cart{
        padding: 10px;
    }
    .description-cart{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 610px) {
    .item-image{
        display: none;
    }
    .description-cart{
        width: 85%;
    }
    .quantity{
        width: 15%;
    }
}

@media (max-width: 435px) {
    .card-cart{
        flex-direction: column;
    }
    .description-cart{
        width: unset;
        height: 85%;
        margin: auto;
    }
    .quantity{
        width: 100%;
        height: 15%;
        flex-direction: row-reverse;
    }
    .quantity-item{
        height: 40px;
    }
    .item-name{
        font-size: 28px;
    }
    .item-subtitle{
        margin: 0;
        flex-direction: column;
    }
    .item-location{
        margin: 0;
    }
    .item-price-container{
        margin-top: 10px;
    }
    .remove-button-container{
        margin-top: 10px;
    }
    .increase{
        border-top-right-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }
    .decrease{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
}

@media (max-width: 1250px) {
    .cart-total-container{
        position: relative;
        width: 100%;
        height: fit-content;
        left: 0;
        padding: 0;
    }
    .cart-card-container{
        width: 100%;
    }
}
.emptycart{
    position: absolute;
    font-size: 16px;
    line-height: 16px;
    top: calc(50% - 8px);
    margin: auto;
    display: none;
}
.loading-cart{
    position: absolute;
    width: 36px;
    height: 36px;
    top:calc(50% - 18px);
    left: calc(50% - 18px);
}

/*---performers---*/
.performer-container{
    width: 80%;
    max-width: 1540px;
    margin: auto;
    padding: 0;
    overflow-x: scroll;
}

.performer-container::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.performer-container ul{
    width: fit-content;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

@media (max-width: 940px) {
    .performer-container{
        width: 100%;
        padding: 0;
    }
}

.performer-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85vw;
    height: 85vw;
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
    justify-self: center;
    margin: 20px;
}

.performer-card img{
    height: 100%;
}

.performer-card div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.performer-card div:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left: calc(50% - 35%);
    border-bottom: 1px solid rgba(80, 80, 80, .4);
    border-top: 1px solid rgba(80, 80, 80, .4);
    z-index: 15;
}

.performer-card div:after{
    content: '';
    position: absolute;
    height: 70%;
    width: 100%;
    top: calc(50% - 35%);
    left: 0;
    border-right: 1px solid rgba(80, 80, 80, .4);
    border-left: 1px solid rgba(80, 80, 80, .4);
    z-index: 15;
}

.performer-card:hover{
    border: none;
}

.performer-card a{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 20;
}

.performer-card span{
    position: absolute;
    width: 100%;
    font-family: 'Gilroy-Medium', serif;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    top: calc(50% - 12px);
    text-align: center;
    z-index: 10;
}

.performer-card:hover span{
    color: white;
    text-shadow: 2px 2px 2px black;
    animation-name: nameFadeIn;
    animation-duration: 1000ms;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes nameFadeIn {
    0%{
        top: 100%;
        opacity: 0;
    }
    100%{
        top: calc(50% - 12px);
        opacity: 100%;
    }
}


.performer-card:after{
    content: '';
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: white;
    top: 0;
    right: 0;
    transition: top 400ms;
}

.performer-card:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: bottom 400ms;
}

.performer-card:hover:after{
    top: 100%
}

.performer-card:hover:before{
    bottom: 100%;
}

.performer-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    padding: 200px 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 55%;
    filter: blur(1px);
    margin: -10px -10px -10px -10px;
    overflow: hidden;
    z-index: -1;
}

.performer-left-column{
    width: 40%;
}

.performer-right-column{
    width: 60%;
    margin-right: 20px;
    margin-top: 0;
}

.performer-biography {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
}

.performer-biography #perf-title{
    font-size: 40px;
    letter-spacing: 2px;
    color: #1e1e1e;
}

.performer-biography #performerbiography{
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 2px;
    text-align: justify;
    color: #2d2d2d;
}

@media (max-width: 990px) {
    .performer-left-column{
        width: 100%;
    }

    .performer-right-column{
        width: 100%;
        margin-right: 0;
        margin-top: 20px;
    }
}

#performer-photo{
    width: 100%;
}

