{
  "name": "festivalsiteferraris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "file-system": "^2.2.2",
    "knex": "^0.19.4",
    "md5": "^2.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "swagger": "^0.7.5",
    "swagger-ui": "^3.24.3",
    "swagger-ui-express": "^4.1.2"
  }
}
