<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | EVENT </title>
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/utils.js"></script>

    <script type="module">
        import Seminar from "../../assets/js/modules/seminar.mjs";

        let seminarId = getCookieValue('semid');
        let seminar = new Seminar(seminarId);
        let slideCount;
        let currentSlide = 0;

        $(document).ready(() =>
        {
            $("#correlated-seminars").hide();
            $("#correlated-events").hide();
        });

        seminar.fetchData(true).then(data =>
        {
            $('#event-title').text(seminar.title);
            $('#performer-title').text(`${seminar.performerFirstName} ${seminar.performerLastName}`);
            $('#performer-link').attr('href', `/performers/${seminar.performerId}`);
            $('#description').text(seminar.description);
            $('#location').text(seminar.location);

            let date = new Date(seminar.date);
            let dateNumber = date.getDate() < 10 ? `0${date.getDate()}` : date.getDate();
            let monthNumber = date.getMonth()+1 < 10 ? `0${date.getMonth()+1}` : date.getMonth()+1;
            $('#date').text(`${dateNumber}.${monthNumber}.${date.getFullYear()}`);


            seminar.retrieveCoverImage().then(image =>
            {
                $('.banner-bg').css('background-image', `url("${image}")`);
            });

            seminar.getImages('all').then(imgs=>
            {
                $("#slide-loading").hide();
                slideCount = imgs.length;
                for(let i=0; i<imgs.length;i++)
                {
                    let img=imgs[i];
                    let slide= $(`<li class="slide" id="slide${i}">
                                   <img src="${img.image}">
                                  </li>`);

                    $('.slideshow .slide-list').append(slide);
                    $(`#slide${0}`).css('left', '0');
                }

                $(document).on('click', '.slideshow .next-slide', () => slide(1));
                $(document).on('click', '.slideshow .prev-slide', () => slide(-1));

            });

            seminar.getEvents().then(events =>
            {
                if(events.length > 0)$("#correlated-seminars").show();
                else return;
                let seminarsList = $("#correlated-seminars ul");

                for(let event of events) createCorrelatedCard(seminarsList, event.coverImage, event.title, event.description, `/events/${event.eventId}`);
            });

        });

        function createCorrelatedCard(list, img, title, description, link)
        {
            let card = $(`<li class="correlated-card">
                                <a href="${link}">
                                    <div class="card-img">
                                            <img src="${img}">
                                    </div>
                                    <div class="card-description">
                                        <h2>${title}</h2>
                                        <span>${description}</span>
                                    </div>
                                </a>
                            </li>`);
            list.append(card);
        }

        function slide(x) {

            if(slide.lock1 || slide.lock2)return;

            slide.lock1 = true;
            slide.lock2 = true;

            let current = $(`#slide${currentSlide}`);

            currentSlide += x;
            if(currentSlide >= slideCount)currentSlide = 0;
            if(currentSlide < 0)currentSlide = slideCount-1;

            let next = $(`#slide${currentSlide}`);

            let width = current.outerWidth();

            current.animate({
                left: -width*x
            }, 400, () =>
            {
                current.css('left', '100%');
                slide.lock1 = false
            });

            if(x > 0)
            {
                next.animate({
                    left: 0
                }, 400, () => slide.lock2 = false);
            }
            else
            {
                next.css('left', 'auto').css('right', '100%').animate({
                    right: 0
                }, 400, () => slide.lock2 = false);
            }
        }

    </script>

</head>
<body>

<header></header>

<div class="banner" style="background-color: #FFF8E1">
    <div class="banner-bg"></div>
    <div class="headline" style="background-color: transparent">
    </div>
</div>

<div class="container-event">
    <main class="event-container">

        <div class="event-right-column">
            <div class="event-description">
                <a id="performer-link"><span id="performer-title"></span></a>
                <span style="color: black" id="event-title"></span>
                <p id="description"></p>
                <div style="display: flex; flex-direction: column">
                    <span id="location-title">Location:</span>
                    <span id="location"></span>
                </div>
                <span id="date"></span>
            </div>
        </div>
        <div class="event-left-column">

            <div class="slideshow">
                <img id="slide-loading" src="/assets/images/icons/loading.gif" style="display: block; width: 44px; height: 44px; position: absolute; top: calc(50% - 22px); left: calc(50% - 22px);">
                <ul class="slide-list">

                </ul>
                <a class="next-slide">&gt;</a>
                <a class="prev-slide">&lt;</a>
            </div>

        </div>
    </main>

    <div class="correlated">
        <div id="correlated-seminars">
            <span>CORRELATED EVENTS</span>
            <ul>

            </ul>
        </div>
    </div>
</div>
<footer></footer>
<div class="mobile-nav"></div>

</body>
</html>