<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | PERFORMERS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/typewriter.js"></script>
    <script type="module" src="/assets/js/performer.js"></script>


    <style>

        body::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }
        .banner{
            min-height: unset;
            max-height: 50vh;
        }
    </style>

</head>
<body>

<header></header>

<div class="banner" style="background-color: transparent">
    <div class="banner-bg" style="background-image: url('/assets/images/backgrounds/performer-bg.jpg')"></div>
    <div class="performer-bg" style="background-image: none"></div>
    <div class="headline" style="background-color: transparent">
        <span style="color: #FFFFFF">PERFORMERS</span>
    </div>
</div>


<div class="performer-container">
    <ul>

    </ul>
</div>

<footer></footer>
<div class="mobile-nav"></div>

</body>
</html>