<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | PERFORMER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script type="module" src="/assets/js/performers.js"></script>


    <script type="module">
        import Performer from "../../assets/js/modules/performer.mjs";
        let performer_id = getCookieValue('perid');
        let performer = new Performer(performer_id);

        $("#correlated-events").hide();

        performer.fetchData().then(data =>
        {
            $('#perf-title').text(`${performer.firstName} ${performer.lastName}`);
            $('.banner-bg').css('background-image', `url("${performer.photo}")`);
            $('#performerbiography').text(performer.biography);
            $('#performer-photo').attr('src', performer.photo);
        });

        performer.getEvents().then(events =>{

            console.log(events);

            if(events.length > 0)$("#correlated-events").show();
            else return;
            let eventsList = $("#correlated-events ul");
            for(let event of events) createCorrelatedCard(eventsList, event.coverImage, event.title, event.description, `/events/${event.eventId}`);
        }).catch(cause =>
        {
            console.log(cause);
        });

        function createCorrelatedCard(list, img, title, description, link)
        {
            let card = $(`<li class="correlated-card">
                                <a href="${link}">
                                    <div class="card-img">
                                            <img src="${img}">
                                    </div>
                                    <div class="card-description">
                                        <h2>${title}</h2>
                                        <span>${description}</span>
                                    </div>
                                </a>
                            </li>`);
            list.append(card);
        }
    </script>

</head>
<body>

<header></header>

<div class="banner" style="background-color: #FFF8E1">
    <div class="banner-bg" style="background-image: url('/assets/images/backgrounds/wallpaper.jpg')"></div>
    <div class="headline" style="background-color: transparent"></div>
</div>
<div class="container-event">
    <main class="event-container">
        <div class="performer-left-column">
            <img id="performer-photo" src="">
        </div>
        <div class="performer-right-column">
            <div class="performer-biography">
                <span style="color: black" id="perf-title"></span>
                <p id="performerbiography"></p>
            </div>
        </div>
    </main>
    <div class="correlated">
        <div id="correlated-events">
            <span>CORRELATED EVENTS</span>
            <ul>

            </ul>
        </div>
    </div>

</div>


<footer></footer>
<div class="mobile-nav"></div>

</body>
