<form class="dashboard-form needs-validation" id="add-seminar-form" novalidate>
    <div class="form-group">
        <label for="input--seminar-id" class="h4">Seminar ID*</label>
        <div class="id-container">
            <div class="input-group-prepend">
                <div class="input-group-text">@</div>
            </div>
            <input type="text" class="form-control nospace-input id-check" data-check-api="/admin/seminar/check_id?seminar_id=" data-validity="on-not-exist" id="input--seminar-id" maxlength="40" placeholder="Seminar ID" required>
        </div>
        <div class="invalid-feedback">Please insert an ID.</div>
    </div>
    <div class="form-group">
        <label for="input--seminar-title" class="h6">Title*</label>
        <input type="text" class="form-control" id="input--seminar-title" maxlength="50" placeholder="Title" required>
        <div class="invalid-feedback">Please insert a title.</div>
    </div>
    <div class="form-group">
        <label for="input--seminar-description" class="h6">Description*</label>
        <textarea class="form-control count-length-text-area" id="input--seminar-description" maxlength="500" required></textarea>
        <small class="length-label">0/500</small>
        <div class="invalid-feedback">Please insert a description.</div>
    </div>
    <div class="form-group">
        <label for="input--seminar-date" class="h6">Date*</label>
        <input type="date" class="form-control" id="input--seminar-date" required>
        <div class="invalid-feedback">Please insert a date.</div>
    </div>
    <div class="form-group">
        <label for="input--seminar-performer_id" class="h6">Performer ID*</label>
        <input type="text" class="form-control nospace-input id-check" data-check-api="/admin/performer/check_id?performer_id=" data-validity="on-exist" id="input--seminar-performer_id" placeholder="Performer ID" required>
        <div class="invalid-feedback">Please insert a performer ID.</div>
    </div>
    <div class="form-group">
        <label for="input--seminar-event_ids" class="h6">Event IDs</label>
        <button type="button" class="question-popover" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="right" data-content="Insert the event IDs separated by a comma. (e.g. id1,id2,id3)">?</button>
        <input type="text" class="form-control nospace-input" id="input--seminar-event_ids" placeholder="Event IDs">
    </div>
    <div class="form-group">
        <label for="input--seminar-location" class="h6">Location*</label>
        <input type="text" class="form-control" id="input--seminar-location" placeholder="Location" required>
        <div class="invalid-feedback">Please insert a location.</div>
    </div>
    <div class="form-group">
        <label for="input--seminar-cover-image" class="h6">Cover image*</label>
        <div style="width: 100%;display: flex; flex-direction: row">
            <input type="file" accept="image/*" class="input-single-image" id="input--seminar-cover-image" required>
            <label class="input-single-image-container-label" for="input--seminar-cover-image">Select image</label>
            <div class="input-single-image-container">
                <img class="cover-image" src="">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="input--seminar-add-images" class="h6">Images</label>
        <div class="input-images-container">
            <input type="file" accept="image/*" class="input-images" id="input--seminar-add-images" multiple>
            <label class="btn btn-primary" for="input--seminar-add-images">Add images</label>
            <div class="images-container"></div>
        </div>
    </div>
    <div style="display:flex; width:100%; justify-content: center">
        <button class="btn btn-primary" type="button" onclick="sendAddSeminarForm()">Save</button>
    </div>
</form>