<form class="dashboard-form needs-validation" id="add-performer-form" novalidate>
    <div class="form-group">
        <label for="input--performer-id" class="h4">Performer ID*</label>
        <div class="id-container">
            <div class="input-group-prepend">
                <div class="input-group-text">@</div>
            </div>
            <input type="text" class="form-control nospace-input id-check" data-check-api="/admin/performer/check_id?performer_id=" data-validity="on-not-exist" id="input--performer-id" maxlength="40" placeholder="Performer ID" required>
        </div>
        <div class="invalid-feedback">Please insert an ID.</div>
    </div>
    <div class="form-group">
        <label for="input--performer-first-name" class="h6">First name*</label>
        <input type="text" class="form-control" id="input--performer-first-name" maxlength="50" placeholder="First name" required>
        <div class="invalid-feedback">Please insert the first name of performer.</div>
    </div>
    <div class="form-group">
        <label for="input--performer-last-name" class="h6">Last name*</label>
        <input type="text" class="form-control" id="input--performer-last-name" placeholder="Last name" required>
        <div class="invalid-feedback">Please insert the last name of performer.</div>
    </div>
    <div class="form-group">
        <label for="input--performer-biography" class="h6">Biography*</label>
        <textarea class="form-control count-length-text-area" id="input--performer-biography" maxlength="500" required></textarea>
        <small class="length-label">0/500</small>
        <div class="invalid-feedback">Please insert a biography.</div>
    </div>
    <div class="form-group">
        <label for="input--performer-photo" class="h6">Photo*</label>
        <div style="width: 100%;display: flex; flex-direction: row">
            <input type="file" accept="image/*" class="input-single-image" id="input--performer-photo" required>
            <label class="input-single-image-container-label" for="input--performer-photo">Select photo</label>
            <div class="input-single-image-container">
                <img class="cover-image" src="">
            </div>
        </div>
    </div>
    <div style="display:flex; width:100%; justify-content: center">
        <button class="btn btn-primary" type="button" onclick="sendAddPerformerForm()">Save</button>
    </div>
</form>