<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/dashboard.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="/assets/js/dashboard.js"></script>

</head>
<body>

    <div class="nav sidebar" id="sidebar">
        <a class="sidebar-brand" href="#">
            <div class="sidebar-brand-icon"></div>
            <div class="sidebar-brand-text">Administrator Dashboard</div>
        </a>
        <hr class="sidebar-divider">

        <div class="sidebar-item">
            <a class="sidebar-link collapsed" data-toggle="collapse" data-target="#add-menu">
                <img class="sidebar-link-icon" src="/assets/images/menu-icons/add-db.png">
                <div class="sidebar-link-text">Add</div>
                <div class="sidebar-link-toggle"></div>
            </a>

            <div class="sidebar-menu collapse" id="add-menu" data-parent="#sidebar">
                <ul>
                    <li><a class="sidebar-menu-link" onclick="showAddNewEventForm()">Add new event</a></li>
                    <li><a class="sidebar-menu-link" onclick="showAddNewSeminarForm()">Add new seminar</a></li>
                    <li><a class="sidebar-menu-link" onclick="showAddNewPerformerForm()">Add new performer</a></li>
                </ul>
            </div>
        </div>

        <div class="sidebar-item">
            <a class="sidebar-link collapsed" data-toggle="collapse" data-target="#remove-menu">
                <img class="sidebar-link-icon" src="/assets/images/menu-icons/remove-db.png">
                <div class="sidebar-link-text">Remove</div>
                <div class="sidebar-link-toggle"></div>
            </a>

            <div class="sidebar-menu collapse" id="remove-menu" data-parent="#sidebar">
                <ul>
                    <li><a class="sidebar-menu-link">Remove an event</a></li>
                    <li><a class="sidebar-menu-link">Remove a seminar</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="alert alert-success alert-message" id="success-alert" role="alert"></div>
    <div class="alert alert-danger alert-message" id="error-alert" role="alert"></div>

    <div class="modal" tabindex="-1" role="dialog" id="exit-dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Exit without saving</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to exit without saving?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="exit-dialog-exit_btn">Exit</button>
                </div>
            </div>
        </div>
    </div>

    <div id="background"></div>

    <div id="container">

    </div>

</body>
</html>