<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silvia's website | EVENTS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/typewriter.js"></script>
    <script src="/assets/js/countdown.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script type="module" src="/assets/js/events.js"></script>

</head>
<body style="overflow-y: scroll">

<header></header>

<div class="banner" style="background-color: #FFF8E1">
    <div class="banner-bg" style="background-image: url('/assets/images/backgrounds/wallpaper.jpg')"></div>
    <div class="headline" style="background-color: transparent">
        <span style="color: #FFFFFF">EVENTS</span>
    </div>

</div>

<div class="page-container">

    <img id="loading-gif" src="/assets/images/icons/loading.svg" style="position: absolute; width: 44px; height: 44px; top: calc(50% - 22px); left: calc(50% - 22px);">

    <div class="filter-form-container">
        <span class="filter-form-title">Filter events</span>
        <hr>
        <div class="filter-form-sections-container">
            <div class="filter-form-sections">
                <div class="filter-form-section">
                    <span class="filter-form-subtitle">Type</span>
                    <div class="filter-inputs-container">
                        <div class="filter-form-input-container">
                            <input class="filter-form-checkbox" type="checkbox" id="music-type-checkbox" value="music" checked>
                            <label for="music-type-checkbox">Music</label>
                        </div>
                        <div class="filter-form-input-container">
                            <input class="filter-form-checkbox" type="checkbox" id="artistic-type-checkbox" value="artistic" checked>
                            <label for="artistic-type-checkbox">Artistic</label>
                        </div>
                        <div class="filter-form-input-container">
                            <input class="filter-form-checkbox" type="checkbox" id="sport-type-checkbox" value="sport" checked>
                            <label for="sport-type-checkbox">Sport</label>
                        </div>
                        <div class="filter-form-input-container">
                            <input class="filter-form-checkbox" type="checkbox" id="theatre-type-checkbox" value="theatre" checked>
                            <label for="theatre-type-checkbox">Theatre</label>
                        </div>
                        <div class="filter-form-input-container">
                            <input class="filter-form-checkbox" type="checkbox" id="health-type-checkbox" value="health" checked>
                            <label for="health-type-checkbox">Health</label>
                        </div>
                    </div>
                </div>
                <hr class="filter-form-section-end">
                <div class="filter-form-section">
                    <input id="filter-form-apply-btn" class="sf-btn" type="button" value="Apply" style="margin-left: auto; padding-left: 20px; padding-right: 20px">
                </div>
            </div>
        </div>
    </div>

    <div class="card-list-container">
        <span class="empty-list-message">No events to show.</span>
        <div class="card-list">
        </div>
    </div>

    <div class="end-of-card-list">
        <hr style="width: 100%"><a class="load-more-btn"><img src="/assets/images/icons/load-more-btn-icon.svg"></a>
    </div>

</div>



<footer></footer>

<a class="go-up-button" href="#">Go up</a>

<div class="mobile-nav"></div>

</body>
</html>