<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | MYCART</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/typewriter.js"></script>
    <script src="/assets/js/countdown.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script type="module" src="/assets/js/mycart.js"></script>



</head>
<body>

<header></header>

<div class="banner" style="background-color: #FFF8E1">
    <div class="banner-bg" style="background-image: url('/assets/images/backgrounds/shoppingcart-bg.jpg'); background-position: 0 25%"></div>
    <div class="headline" style="background-color: transparent">
        <span style="color: #FFFFFF">SHOPPING CART</span>
    </div>

</div>

<div class="page-container" style="max-width: 1700px; width: 90%">

    <div class="cart-total-container">
        <div>
            <h1>Summary</h1>
            <section id="subtotal-section">
                <span>Subtotal</span>
                <span class="subtotal-price">-</span>
            </section>
            <section id="promo-section">
                <span>Promo</span>
                <span>0$</span>
            </section>
            <section id="total-section">
                <span>Total</span>
                <span class="total-price">-</span>
            </section>
            <a href="/user/cart/checkout">CHECKOUT</a>
            <a href="/user/cart/checkout" id="paypal-checkout"><img src="/assets/images/icons/pay-methods/checkout/paypal-1.svg"><img src="/assets/images/icons/pay-methods/checkout/paypal-2.svg"></a>
        </div>
    </div>

    <div class="cart-card-container">
        <ul></ul>
        <span class="emptycart">OOOPS! Your cart is empty!</span>
        <img class ="loading-cart" src="/assets/images/icons/loading.svg">
    </div>

</div>



<footer></footer>

<div class="mobile-nav"></div>

</body>
</html>