<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | 404 ERROR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/typewriter.js"></script>
    <script src="/assets/js/countdown.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script type="module" src="/assets/js/events.js"></script>

<body style="background-image: url('/assets/images/backgrounds/404.jpg');background-repeat: no-repeat; background-size: cover;">
<div class="error-container">
    <h1>404 ERROR</h1>
    <h2>PAGE NOT FOUND</h2>
    <div class="error-message">
        Maybe you're in the wrong place. Please, come back
        <a href="/" style="color: #4e73df;">HOME</a></div>
    </div>
</div>
</div>

</head>
</body>
</html>
