<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | 500 ERROR</title>
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <style>

        @font-face {
            font-family: 'gilroy-medium';
            src: url('/assets/font/gilroy-medium.woff2') format('woff2'),
            url('/assets/font/gilroy-medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .container{
            display: flex;
            padding-top: 5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .status-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vw;
            width: 25vw;
        }
        .animated-bg{
            position: absolute;
            height: 19vw;
            width: 19vw;
            border-radius: 25vw;
            border: 0.5vw solid rgba(255, 65, 54, 0.4);
            animation: bg-anim 1s infinite cubic-bezier(.42,0,.58,1);
        }
        .status{
            position: absolute;
            height: 20vw;
            line-height: 20vw;
            width: 20vw;
            background-color: #FF4136;
            border-radius: 20vw;
            text-align: center;
            vertical-align: middle;
            color: #FFFFFF;
            font-family: 'gilroy-medium', serif;
            font-size: 9vw;
        }
        .text{
            padding-top: 3rem;
            font-family: 'gilroy-medium', serif;
            letter-spacing: 1px;
            font-size: 2.5vw;
        }
        .link{
            padding-top: 1rem;
            font-family: 'menlo', serif;
            font-size: 2.5vw;
            color: #FF4136;
            text-decoration: none;
        }
        .link:hover{
            text-decoration: none;
            color: #FF4136;
        }

        @keyframes bg-anim {
            100%{
                width: 23vw;
                height: 23vw;
                opacity: 0;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div class="status-container">
        <span class="animated-bg"></span>
        <span class="status">500</span>
    </div>
    <span class="text">Oops! Something went wrong :(</span>
    <a class="link" href="/"><&#x2f;Take me back></a>
</div>
</body>
</html>