<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | REACH US </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/css/style-new.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/typewriter.js"></script>

</head>
<body>

<header></header>
<div class="banner" style="background-color: #FFF8E1">
    <div class="banner-bg" style="background-image: url('/assets/images/backgrounds/wallpaper.jpg');filter: none"></div>
    <div class="headline" style="background-color: transparent">
        <span style="color: #FFFFFF">HOW TO REACH VARAZZE</span>
    </div>
</div>


<div class="container-event">
    <main class="event-container">

        <div class="event-right-column">
            <div class="event-description">
                <p id="description">
                    Varazze is located in the heart of the Riviera di Ponente , in a strategic position close to Milan,
                    Turin , Genoa and the major cities of central Europe.
                    The Marina di Varazze is immersed in the greenery, connected to the heart of the characteristic town of Varazze
                    by a walk which can be covered on foot in just five minutes, it can count on a privileged position:
                    twenty five kilometers separate it from Genoa and its international airport Cristoforo Colombo,
                    one hundred and fifty of the motorway from Milan and turin.
                    In less than two and a half hours by car you reach the border with Switzerland.
                    Varazze is, therefore, among the tourist centers of Ponente Ligure more quickly and comfortably reachable
                    even on the occasion of crowded weekends as well as for traditional holiday stays, served, among other things,
                    by the railway stations of Varazze and Savona.
                    <br>
                    <br>Turin:150 Km
                    <br>Genoa airport:30 Km
                    <br>Florence:256 Km
                    <br>Monaco – Montecarlo :142 Km
                </p>
            </div>
        </div>
        <div class="event-left-column">
            <div style="position: relative;
                        height: 500px;
                        min-width: 300px;
                        background-color: transparent;
                        overflow: hidden;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.7220541468396!2d8.564740215341661!3d44.35676067910347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d31f36a03aa46f%3A0xe355251f7a6da32e!2sVarazze!5e0!3m2!1sit!2sit!4v1578741728433!5m2!1sit!2sit" width="100%" height="450" frameborder="0" style="border:0;"></iframe>
            </div>
        </div>
    </main>
</div>
<footer></footer>
<div class="mobile-nav"></div>
</body>
</html>
