<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />
    <link rel="stylesheet" href="/assets/css/style-new.css">
    <title>VARAZZERS FESTIVAL | SIGNUP</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/signup.js"></script>

    <script src="/assets/js/navbar_and_footer_loader.js"></script>

</head>

<body>

<!--<header></header>-->

<div class="page-container-large">
    <a class="login-logo" href="/"></a>
    <form class="sf-form signup-form text-center needs-validation" id="signup-form" action="/user/add_new" method="post" novalidate>
        <span class="form-title">Sign&nbsp;<span style="color: #CD9999">Up</span></span>


        <div class="form-section horizontal">
            <div class="form-section">
                <label class="form-input-title" for="firstname-up">First name*</label>
                <input type="text" name="first_name" class="form-control" id="firstname-up" placeholder="First name" required>
                <div class="sf-invalid-feedback">Please insert a first name.</div>
            </div>

            <div class="form-section">
                <label class="form-input-title" for="lastname-up">Last name*</label>
                <input type="text" name="last_name" class="form-control" id="lastname-up" placeholder="Last name" required>
                <div class="sf-invalid-feedback">Please insert a last name.</div>
            </div>
        </div>

        <div class="form-section horizontal">
            <div class="form-section">
                <label class="form-input-title" for="email-up">E-Mail*</label>
                <input type="email" name="email" class="form-control" id="email-up" placeholder="E-Mail" required>
                <div class="sf-invalid-feedback">Please insert an e-mail.</div>
            </div>

            <div class="form-section">
                <label class="form-input-title" for="username-up">Username*</label>
                <input type="text" name="username" class="form-control" id="username-up" placeholder="Username" required>
                <div class="sf-invalid-feedback" id="username-feedback">Please choose a username.</div>
            </div>
        </div>

        <div class="form-section horizontal">
            <div class="form-section">
                <label class="form-input-title" for="psw-up">Password*</label>
                <input type="password" name="password" class="form-control" id="psw-up" placeholder="Password" required>
                <div class="sf-invalid-feedback">Please insert a password.</div>
            </div>

            <div class="form-section">
                <label class="form-input-title" for="birthday-up">Birthday*</label>
                <input type="date" name="birthday" class="form-control" id="birthday-up">
            </div>
        </div>

        <div class="form-section" style="align-items: center">
            <input type="submit" id="submit-btn" class="sf-btn" value="S I G N U P">
            <p class="mt-3 font-weight-normal">Have&nbsp;already&nbsp;an&nbsp;account? <wbr><a href="/login"><strong>Login</strong></a></p>
        </div>

    </form>
</div>

<!--<footer></footer>-->
<div class="mobile-nav"></div>

</body>

</html>