<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARAZZERS FESTIVAL | CONTACTME </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/images/icons/favicon.png" type="image.png" />

    <link rel="stylesheet" href="/assets/css/style-new.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/navbar_and_footer_loader.js"></script>
    <script src="/assets/js/typewriter.js"></script>
    <script src="/assets/js/countdown.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script type="module" src="/assets/js/events.js"></script>

</head>
<body style="overflow-y: scroll; ">
<header></header>
<div class="contactme-container" style="background-image: url('/assets/images/backgrounds/getintouch.jpg'); background-size: cover; background-position: center">
<div class="banner">
    <div class="banner-bg"></div>
    <div class="headline" style="background-color: transparent">
        <span style="color: #FFFFFF">CONTACT ME</span>
    </div>
</div>
    <div class="contactme-row">
        <div class="contactme-column-left" style="min-width: 200px">
                <h2>Get in touch!</h2>
                <p>Contact me if you have any question about an event or a seminar...<br>I'd be glad to help you!</p>
        </div>
    <div class="contactme-column-right">
            <form action="">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Name">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Lastname">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="E-mail">
                <label for="email"></label>
                <textarea id="subject" name="subject" style="height:170px"></textarea>
                    <a class="sf-btn" href="#" type="button" id="nav-login-btn">SUBMIT</a>
             </form>
        </div>
    </div>
</div>


<footer></footer>

<a class="go-up-button" href="#">Go up</a>

<div class="mobile-nav"></div>

</body>
</html>
